id_au_pair	nama	usia	jenis_kelamin	negara_asal	provinsi	kota	kecamatan	bahasa_dikuasai	pengalaman_tahun	pendidikan	minat_hobi	keahlian	panti_asuhan_asal	status_availability	rating_avg	total_reviews
AP001	Sari Wulandari	19	Perempuan	Indonesia	DKI Jakarta	Jakarta Selatan	Kebayoran Baru	Indonesia,Inggris-Menengah	2	SMA	Memasak,Bernyanyi,Membaca	Memasak,First Aid,Mengemudi	Panti Asuhan Kasih Ibu Jakarta	Available	4.8	12
AP002	Andi Pratama	20	Laki-laki	Indonesia	Jawa Barat	Bandung	Coblong	Indonesia,Inggris-Dasar,Sunda	1	SMA	Olahraga,Musik,Gaming	Mengemudi,Berenang,Komputer	Panti Asuhan Harapan Bandung	Available	4.5	8
AP003	Maya Sari	18	Perempuan	Indonesia	Jawa Tengah	Semarang	Banyumanik	Indonesia,Jawa,Inggris-Dasar	3	SMA	Menari,Membaca,Berkebun	First Aid,Memasak,Menjahit	Panti Asuhan Permata Hati Semarang	Busy	4.9	15
AP004	Rizki Aditya	21	Laki-laki	Indonesia	Jawa Timur	Surabaya	Gubeng	Indonesia,Inggris-Menengah,Jawa	2	SMA	Sepak Bola,Fotografi,Travelling	Mengemudi,Komputer,First Aid	Panti Asuhan Mutiara Surabaya	Available	4.3	6
AP005	Dewi Lestari	19	Perempuan	Indonesia	DI Yogyakarta	Yogyakarta	Tegalrejo	Indonesia,Jawa,Inggris-Menengah	1	SMA	Seni Lukis,Musik,Yoga	Memasak,First Aid,Fotografi	Panti Asuhan Citra Yogyakarta	Available	4.7	10
AP006	Bayu Setiawan	22	Laki-laki	Indonesia	Bali	Denpasar	Denpasar Utara	Indonesia,Inggris-Menengah,Bali	3	SMK	Surfing,Musik,Travelling	Mengemudi,Berenang,Tour Guide	Panti Asuhan Dewata Bali	Available	4.6	14
AP007	Indah Permata	18	Perempuan	Indonesia	Sumatera Utara	Medan	Medan Baru	Indonesia,Batak,Inggris-Dasar	2	SMA	Menyanyi,Memasak,Berkebun	Memasak,First Aid,Musik	Panti Asuhan Bethesda Medan	Available	4.4	7
AP008	Fajar Ramadhan	20	Laki-laki	Indonesia	Sumatera Barat	Padang	Padang Utara	Indonesia,Minang,Inggris-Dasar	1	SMA	Martial Arts,Gaming,Membaca	Mengemudi,Komputer,Self Defense	Panti Asuhan Minangkabau Padang	Available	4.2	5
AP009	Lestari Wati	19	Perempuan	Indonesia	Kalimantan Timur	Balikpapan	Balikpapan Utara	Indonesia,Inggris-Menengah	2	SMA	Menari,Fotografi,Travelling	First Aid,Menari,Fotografi	Panti Asuhan Borneo Balikpapan	Busy	4.8	11
AP010	Agus Santoso	21	Laki-laki	Indonesia	Sulawesi Selatan	Makassar	Tamalate	Indonesia,Makassar,Inggris-Dasar	3	SMK	Memancing,Olahraga,Musik	Mengemudi,Berenang,Mekanik	Panti Asuhan Bugis Makassar	Available	4.5	9
AP011	Rina Kartika	18	Perempuan	Indonesia	Lampung	Bandar Lampung	Tanjung Karang Pusat	Indonesia,Lampung,Inggris-Dasar	1	SMA	Membaca,Memasak,Gardening	Memasak,First Aid,Berkebun	Panti Asuhan Siger Lampung	Available	4.6	8
AP012	Dedi Kurniawan	22	Laki-laki	Indonesia	Riau	Pekanbaru	Sukajadi	Indonesia,Melayu,Inggris-Menengah	2	SMK	Sepak Bola,Teknologi,Gaming	Mengemudi,Komputer,Elektronik	Panti Asuhan Melayu Riau	Available	4.3	6
AP013	Sri Rahayu	19	Perempuan	Indonesia	Jawa Barat	Bekasi	Bekasi Utara	Indonesia,Sunda,Inggris-Dasar	2	SMA	Bernyanyi,Memasak,Jahit	Memasak,Menjahit,First Aid	Panti Asuhan Bekasi Sejahtera	Available	4.7	12
AP014	Wahyu Hidayat	20	Laki-laki	Indonesia	Jawa Tengah	Solo	Laweyan	Indonesia,Jawa,Inggris-Dasar	1	SMA	Karate,Gaming,Fotografi	Self Defense,Komputer,Fotografi	Panti Asuhan Solo Mandiri	Available	4.4	7
AP015	Ayu Puspita	18	Perempuan	Indonesia	Nusa Tenggara Barat	Mataram	Cakranegara	Indonesia,Sasak,Inggris-Dasar	3	SMA	Tenun,Menari,Musik	Menenun,Menari,First Aid	Panti Asuhan Lombok Indah	Busy	4.9	16
AP016	Eko Prasetyo	21	Laki-laki	Indonesia	Jawa Timur	Malang	Klojen	Indonesia,Jawa,Inggris-Menengah	2	SMK	Hiking,Fotografi,Travelling	Tour Guide,Fotografi,Mengemudi	Panti Asuhan Arjuna Malang	Available	4.5	10
AP017	Fitri Handayani	19	Perempuan	Indonesia	Sumatera Selatan	Palembang	Ilir Barat I	Indonesia,Palembang,Inggris-Dasar	1	SMA	Memasak,Membaca,Musik	Memasak,First Aid,Musik	Panti Asuhan Musi Palembang	Available	4.6	9
AP018	Bambang Sutrisno	22	Laki-laki	Indonesia	DKI Jakarta	Jakarta Timur	Cakung	Indonesia,Betawi,Inggris-Menengah	3	SMK	Sepak Bola,Musik,Gaming	Mengemudi,Musik,Komputer	Panti Asuhan Betawi Jakarta	Available	4.2	8
AP019	Nurul Azizah	18	Perempuan	Indonesia	Aceh	Banda Aceh	Baiturrahman	Indonesia,Aceh,Inggris-Dasar	2	SMA	Mengaji,Memasak,Berkebun	Memasak,First Aid,Mengaji	Panti Asuhan Serambi Mekkah	Available	4.8	13
AP020	Rudi Hartono	20	Laki-laki	Indonesia	Papua	Jayapura	Jayapura Utara	Indonesia,Inggris-Dasar	1	SMA	Memancing,Hiking,Fotografi	Mengemudi,Survival,Fotografi	Panti Asuhan Papua Sejahtera	Available	4.4	6