id_host	nama_keluarga	provinsi	kota	kecamatan	jumlah_anak	usia_anak	jenis_kelamin_anak	bahasa_keluarga	bahasa_diinginkan	budget_bulanan	preferensi_keahlian	tipe_hunian	preferensi_gender_aupair	pengalaman_host	rating_avg_host	total_aupair_sebelumnya	requirement_khusus	preferensi_agama	jam_kerja_mingguan	fasilitas_disediakan
HF001	Keluarga Sutanto	DKI Jakarta	Jakarta Selatan	Pondok Indah	2	5,8	Laki-laki,Perempuan	Indonesia,Inggris	Indonesia,Inggris-Menengah	350000	Memasak,First Aid,Mengemudi	Rumah	Perempuan	2	4.7	3	Tidak Merokok,Bersih	Kristen	45	Kamar Pribadi,Wifi,Laundry,Makan
HF002	Keluarga Wijaya	Jawa Barat	Bandung	Dago	1	3	Perempuan	Indonesia,Sunda	Indonesia,Sunda	280000	Memasak,First Aid	Rumah	Perempuan	1	4.5	2	Sabar dengan Anak Aktif	Tidak Ada Preferensi	40	Kamar Pribadi,Wifi,Makan
HF003	Keluarga Lim	DKI Jakarta	Jakarta Utara	Kelapa Gading	3	2,6,10	Laki-laki,Perempuan,Laki-laki	Indonesia,Inggris,Jawa	Indonesia,Inggris-Menengah	4200000	First Aid,Mengemudi,Berenang	Apartemen	Tidak Ada Preferensi	3	4.8	4	Tidak Merokok,Vegetarian Friendly	Buddha	50	Kamar Pribadi,Wifi,Laundry,Makan,Gym
HF004	Keluarga Hartono	Jawa Timur	Surabaya	Pakuwon City	2	4,7	Perempuan,Laki-laki	Indonesia,Jawa	Indonesia,Jawa	320000	Memasak,First Aid,Mengemudi	Rumah	Perempuan	2	4.6	3	Pengalaman min 1 tahun	Kristen	42	Kamar Pribadi,Wifi,Makan,Motor
HF005	Keluarga Pramono	DI Yogyakarta	Yogyakarta	Mergangsan	1	9	Laki-laki	Indonesia,Jawa	Indonesia,Jawa,Inggris-Dasar	250000	Mengemudi,Komputer	Rumah	Tidak Ada Preferensi	1	4.3	1	Bisa Bantu PR Sekolah	Islam	35	Kamar Pribadi,Wifi,Makan
HF006	Keluarga Tanaka	Bali	Denpasar	Sanur	2	1,5	Perempuan,Laki-laki	Indonesia,Inggris,Jepang	Indonesia,Inggris-Menengah	380000	First Aid,Berenang,Memasak	Villa	Perempuan	4	4.9	6	Tidak Merokok,Bisa Berenang	Tidak Ada Preferensi	48	Kamar Pribadi,Wifi,Laundry,Makan,Pool
HF007	Keluarga Rahman	Sumatera Utara	Medan	Medan Baru	1	6	Perempuan	Indonesia,Batak	Indonesia,Batak	260000	Memasak,First Aid	Rumah	Perempuan	1	4.4	2	Pengalaman dengan Balita	Islam	38	Kamar Pribadi,Wifi,Makan
HF008	Keluarga Gunawan	Jawa Barat	Bekasi	Bekasi Selatan	3	3,8,12	Laki-laki,Perempuan,Laki-laki	Indonesia,Sunda	Indonesia,Sunda,Inggris-Dasar	300000	Mengemudi,First Aid,Komputer	Rumah	Tidak Ada Preferensi	2	4.5	3	Bisa Antar Jemput Sekolah	Kristen	44	Kamar Pribadi,Wifi,Makan,Motor
HF009	Keluarga Chen	DKI Jakarta	Jakarta Barat	Taman Anggrek	1	2	Perempuan	Indonesia,Inggris,Jawa	Indonesia,Inggris-Menengah	360000	First Aid,Memasak	Apartemen	Perempuan	1	4.2	1	Tidak Merokok,Vegetarian	Buddha	40	Kamar Pribadi,Wifi,Laundry,Makan
HF010	Keluarga Sari	Kalimantan Timur	Balikpapan	Balikpapan Kota	2	4,11	Laki-laki,Perempuan	Indonesia	Indonesia	290000	Memasak,Mengemudi	Rumah	Perempuan	1	4.7	2	Pengalaman dengan Remaja	Islam	41	Kamar Pribadi,Wifi,Makan,Motor
HF011	Keluarga Smith	Bali	Ubud	Ubud	1	7	Laki-laki	Indonesia,Inggris	Indonesia,Inggris-Lancar	450000	First Aid,Berenang,Tour Guide	Villa	Tidak Ada Preferensi	5	4.8	8	Bisa Bahasa Inggris Lancar	Tidak Ada Preferensi	35	Kamar Pribadi,Wifi,Laundry,Makan,Pool,Sepeda
HF012	Keluarga Kartono	Jawa Tengah	Semarang	Banyumanik	2	5,9	Perempuan,Laki-laki	Indonesia,Jawa	Indonesia,Jawa	270000	Memasak,First Aid,Mengemudi	Rumah	Perempuan	3	4.6	4	Sabar dan Telaten	Kristen	43	Kamar Pribadi,Wifi,Makan
HF013	Keluarga Indra	Riau	Pekanbaru	Sukajadi	1	4	Laki-laki	Indonesia,Melayu	Indonesia,Melayu	280000	Memasak,Mengemudi	Rumah	Tidak Ada Preferensi	2	4.4	2	Bisa Masak Makanan Melayu	Islam	39	Kamar Pribadi,Wifi,Makan,Motor
HF014	Keluarga Anderson	DKI Jakarta	Jakarta Selatan	Kemang	2	6,10	Perempuan,Perempuan	Indonesia,Inggris	Indonesia,Inggris-Lancar	500000	First Aid,Berenang,Mengemudi	Rumah	Perempuan	3	4.9	5	Tidak Merokok,Bahasa Inggris Wajib	Kristen	40	Kamar Pribadi,Wifi,Laundry,Makan,Pool,Mobil
HF015	Keluarga Dewi	Lampung	Bandar Lampung	Tanjung Karang	1	8	Perempuan	Indonesia,Lampung	Indonesia,Lampung	240000	Memasak,First Aid	Rumah	Perempuan	1	4.3	1	Bisa Bantu Pekerjaan Rumah	Islam	36	Kamar Pribadi,Wifi,Makan
HF016	Keluarga Kim	Jawa Barat	Bandung	Coblong	2	3,7	Laki-laki,Perempuan	Indonesia,Inggris,Korea	Indonesia,Inggris-Menengah	370000	First Aid,Memasak,Musik	Rumah	Perempuan	2	4.5	3	Tidak Merokok,Bisa Musik	Kristen	42	Kamar Pribadi,Wifi,Laundry,Makan
HF017	Keluarga Wibowo	Jawa Timur	Malang	Klojen	1	5	Laki-laki	Indonesia,Jawa	Indonesia,Jawa,Inggris-Dasar	260000	Memasak,Mengemudi	Rumah	Tidak Ada Preferensi	1	4.2	1	Suka Anak Aktif	Islam	37	Kamar Pribadi,Wifi,Makan
HF018	Keluarga Patel	DKI Jakarta	Jakarta Pusat	Menteng	3	4,8,13	Perempuan,Laki-laki,Perempuan	Indonesia,Inggris,Sunda	Indonesia,Inggris-Menengah	480000	First Aid,Mengemudi,Komputer	Rumah	Perempuan	4	4.7	6	Tidak Merokok,Vegetarian Strict	Hindu	47	Kamar Pribadi,Wifi,Laundry,Makan,Mobil
HF019	Keluarga Hakim	Sumatera Barat	Padang	Padang Barat	2	2,6	Laki-laki,Perempuan	Indonesia,Minang	Indonesia,Minang	250000	Memasak,First Aid	Rumah	Perempuan	1	4.6	2	Bisa Masak Masakan Padang	Islam	40	Kamar Pribadi,Wifi,Makan
HF020	Keluarga Johnson	Bali	Canggu	Canggu	1	9	Laki-laki	Indonesia,Inggris	Indonesia,Inggris-Lancar	420000	Berenang,Surfing,First Aid	Villa	Tidak Ada Preferensi	3	4.8	4	Bisa Berenang dan Surfing	Tidak Ada Preferensi	30	Kamar Pribadi,Wifi,Laundry,Makan,Pool,Surfboard